salt=12345678901234567890123456789012
#pac4j.logout.defaultUrl=/?defaulturlafterlogout

pac4j.logout.defaultUrl=/index.html
pac4j.logout.logoutUrlPattern=/index.*

pac4j.logout.destroySession=false
pac4j.callback.multiProfile=true

#pac4j.centralLogout.defaultUrl=http://localhost:8080/?defaulturlafterlogoutafteridp
pac4j.centralLogout.defaultUrl=http://localhost:8080/index.html

pac4j.centralLogout.logoutUrlPattern=http://localhost:8080/index.*

